events {}
http {
  upstream app {
  server 172.16.0.101:80;
  server 172.16.0.102:80;
  server 172.16.0.103:80;
  }
    server {
        listen 80;
        location / {
          proxy_pass http://app;
        }
    }
}
